# blazor-web-asm-missing-historical-record

./: .gitignore  BlazorWebAsm.MissingHistoricalRecord.sln  README.md
BlazorWebAsm.MissingHistoricalRecord/: BlazorWebAsm.MissingHistoricalRecord.csproj  Program.cs  README.md  _Imports.razor
BlazorWebAsm.MissingHistoricalRecord/DevCode/: Extension.cs
BlazorWebAsm.MissingHistoricalRecord/Features/: ChangeModel.cs
BlazorWebAsm.MissingHistoricalRecord/Features/Book/: BookDataModel.cs  BookListResponseModel.cs  BookPageResponseModel.cs  BookResponseModel.cs  BookService.cs  BookViewModel.cs
BlazorWebAsm.MissingHistoricalRecord/Features/BookContent/: BookContentDataModel.cs  BookContentResponseModel.cs  BookContentService.cs  BookContentViewModel.cs
BlazorWebAsm.MissingHistoricalRecord/Features/BookShelf/: BookShelfResponseModel.cs  BookShelfService.cs
BlazorWebAsm.MissingHistoricalRecord/Features/Bookmark/: BookMarkDataModel.cs  BookmarkDataModel.cs  BookmarkListResponseModel.cs  BookmarkResponseModel.cs  BookmarkService.cs  BookmarkState.cs  BookmarkViewModel.cs
BlazorWebAsm.MissingHistoricalRecord/Features/Enums/: EnumBookStatus.cs
BlazorWebAsm.MissingHistoricalRecord/Features/Home/: HomeService.cs
BlazorWebAsm.MissingHistoricalRecord/Features/Loading/: ILoadingService.cs  LoadingService.cs
BlazorWebAsm.MissingHistoricalRecord/Features/SupabaseModule/: SupabaseService.cs
BlazorWebAsm.MissingHistoricalRecord/Features/WishBook/: WishBookDataModel.cs  WishBookService.cs  WishBookState.cs  WishBookViewModel.cs
BlazorWebAsm.MissingHistoricalRecord/Features/WishedBook/: WishedBookDataModel.cs  WishedBookService.cs  WishedBookState.cs  WishedBookViewModel.cs
BlazorWebAsm.MissingHistoricalRecord/Pages/Book/: PageBook.razor  PageBook.razor.js  PageBookDialog.razor  PageBookList.razor
BlazorWebAsm.MissingHistoricalRecord/Pages/BookShelf/: PageBookShelf.razor
BlazorWebAsm.MissingHistoricalRecord/Properties/: launchSettings.json
BlazorWebAsm.MissingHistoricalRecord/Services/: ChangeModel.cs
BlazorWebAsm.MissingHistoricalRecord/Shared/: Header.razor  Loading.razor  MainLayout.razor  NavMenu.razor  SideMenu.razor
BlazorWebAsm.MissingHistoricalRecord/wwwroot/: index.html  manifest.json
(+20 files in other folders)
